---
layout: page
city: Nice
title: Dev Conferences @ Nice
permalink: /nice/
---

<h2><span class="glyphicon glyphicon-chevron-right"></span> Riviera JUG</h2>

<div class="row">
    <div class="col-md-2">
        <img src="http://www.rivierajug.org/xwiki/bin/skin/XWiki/DefaultSkin/logo.png" class="img-responsive">
    </div>
    <div class="col-md-10 text-justify">
        <p>
            Java User Group de Nice et Sophia-Antipolis. Notre but et d'unir les développeurs Java de Toulon jusqu'à Monaco (pourquoi pas
            une partie de l'Italie si nos amis Italiens se montrent intéressés). Nous organisons des réunions régulières depuis janvier 2009
            à Sophia-Antipolis.
        </p>

        <p>
            Tous les mois en général, après le travail, nous nous réunissons et accueillons des intervenants régionaux et internationaux
            pour nous parler de technologies Java
        </p>

        <p>
            <span class="glyphicon glyphicon-home"></span> <a href="http://www.rivierajug.org">http://www.rivierajug.org</a>
            <br>
            <i class="fa fa-twitter"></i> <a href="https://twitter.com/rivierajug">@rivierajug</a>
        </p>
    </div>
</div>
