---
layout: page
city: Orléans
title: Dev Conferences @ Orléans
permalink: /orleans/
---

<h2><span class="glyphicon glyphicon-chevron-right"></span> JUG’Orléans</h2>

<div class="row">
    <div class="col-md-2">
        <img src="https://pbs.twimg.com/profile_images/502068864113328128/ELSOFmuK.png" class="img-responsive">
    </div>
    <div class="col-md-10 text-justify">
        <p>
            JUG’Orléans (JUG pour Java User Group) est une association de loi 1901 dont le but premier est de partager une passion pour la
            plateforme Java / JEE et les technologies du Web sur Orléans.
        </p>

        <p>
            <span class="glyphicon glyphicon-home"></span> <a href="http://www.jugorleans.fr">http://www.jugorleans.fr</a>
            <br>
            <i class="fa fa-twitter"></i> <a href="https://twitter.com/JugOrleans">@JugOrleans</a>
        </p>
    </div>
</div>
